{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*lock$",
        ".*\\.html$",
        ".*\\.properties$",
        "ci.yml",
        "\\.git",
        ".*version\\.py$"
      ]
    }
  ],
  "results": {
    "continuous_delivery_scripts/plugins/python.py": [
      {
        "type": "Secret Keyword",
        "filename": "continuous_delivery_scripts/plugins/python.py",
        "hashed_secret": "a5c8a5463c338b832f4afbe616ae77b4ecbfadc0",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "continuous_delivery_scripts/utils/git_helpers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "continuous_delivery_scripts/utils/git_helpers.py",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/git_helper/htmlcov/status.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "04d419908b7252b2ef212169cc9c21c2bd29ea40",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "050f2a359af8be6414fc7d687faad6ff0052e3b2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "09b3ebdf06940026dcb3db9d7b58a678ab017d17",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "0c3863eb9120ba7da836f60d03b94842253d83cc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "110fe0824bd97ad868e38ae15fc09cd6bc316044",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "2aa79091fb83bc451cae02a5209c00cfb6797ffa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "2ed89a3b458cb19feeab91e5feca1f10e673ed83",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "34165846b4183d699107a8dea1b9863c4a701edb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "45305fd86bbc707df345a6b61afb1cb4da102ce5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "453085ba3abdc747d861c5bda0e40e5510a5579a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "4a79e4bcd8f22c177a9fa75cd2ed72c3f677b8c3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "4a962c73e5aea51ec01adb3c66fcf7eec1da2302",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "5d17fb8cef1f8b8c387f03b8aeeb1a6939d68eb3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "610ef218d9dc8a979f1aae7305165bec17c7e462",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "650f1262ee224b19477559521e05d06fc5aa73c2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "65a7f66288425b59aafe4b055a289dc64c0f2e41",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "65d23e2c392259aaacf9d305c1f2534f330fa5ba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "6c6297bca47843d380ece16525c1fd65cba9e476",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "7a308e32d2a838a8b30bd50df47af433e807e176",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "7cf5ba01ea7fb43d6e5e754f3633d98dfe60f4dc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "802151a187d206f1a4a9bb18c1cc1380c88debbe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "8a060895e913a6287477a2979211375c1158903f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "9bf1485b635cd899e75560f2e12d961b4de8a8b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "a13a58d66198efa2034d79a8ceca89489e42dc51",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "adec03f51f25ee3a2f1e08eb1ef37a3903f5a598",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "b1c37f9e4bac61cda8e65db8d2fa078134c08f42",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "b451e734449989581d706bd871226d4e69c82fd8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "bad28fd1f8ced89042db54a99489ff218adf2781",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "be8545bbf9db8142dafbbe009f0c3270e1706149",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "bfef4f4099f1a0e67da504d7585a62dd9637debb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "d0475b0dc36315158ed370f8593753c73e45fcd9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "d1bb83f1dfb98f75005cdf2e4b411aa4988c450a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "d37db94cfcc9e9b9f5dfc076e6ee9b61a3f05a73",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "ddc3f7b1eaf9f7c9594b24f42f64c3d20b5859f1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "de7742fd0fe190d6005dd9ab2f9199d16653c09a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "df8e94f550ba44920e1d9bf0b5a329c08d04be1c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "e0d5118fc04eb60902c0b261d7caca26ebf54195",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "e66b8c7ee2964ff11609b6ba2b8a0fb4ad8acfc3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "ec918cae5924a393015b1609c799773191d4b6a9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "f1772b3a0bc082a6e7efac4458858fb4c9a9c1c4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "fa60226ffdd4e7d8041f769e0ded5e2523633485",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/git_helper/htmlcov/status.json",
        "hashed_secret": "ff01e21ec0e3ff778db86bd6d2b23e66c8dd31b5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/hash/test_hash_generation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/hash/test_hash_generation.py",
        "hashed_secret": "ed83f61c9bad171b88a1f37bda19fc31dfe3ea5d",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2022-12-21T20:50:40Z"
}
